{
  "name": "10_numbers_math",
  "version": "1.0.0",
  "description": "",
  "main": "Experiment.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
